# HelloGalaxy

./: .project  pom.xml
.github/workflows/: ci.yml
allure-results/: 039d74ba-1acd-45a2-96a2-7257b99e37b0-container.json  073df08a-7f6b-42a0-bc08-0b7963d45da4-result.json  0fe0aac9-a1ab-44a6-a146-55e5a85a6584-container.json  19bf91ad-6a36-4b2d-a7a0-cc82e49cf5f5-container.json  1a7e2d0a-6720-4d22-a227-94e890a1814b-container.json  1b1a18ff-ddbd-40ed-afa8-7fa2d36597c3-result.json  1defa0dd-ef55-4775-9b7b-bdf8900f8b45-container.json  1e39baa6-b42f-4db2-8397-ab539a31e0a5-container.json  273c0151-d013-4c69-b0d8-d3902d744441-container.json  27bbfba1-2013-425b-b4e7-f4bf5e507303-container.json  311e2335-3e67-4b38-b3e1-1e2525186c4c-container.json  35775bfc-506d-4dc9-8d43-a074a9a0bb67-container.json  3ad5d253-fc94-44b2-9b0e-30aece261895-container.json  3c7ad465-9949-48d8-955a-bc4f2d66b7eb-container.json  3fae19c3-28f8-4ba5-b4ed-0e98415f963d-container.json  43ffff5b-9613-47e9-a8c9-9f55160ee3cd-container.json  45a4cc3e-6fb3-45d0-a918-d703cb8e949b-container.json  48622d21-1d76-4d6e-b587-e8ddb43c7a90-container.json  4f5dc02e-1a52-4914-a21c-0ca57ad45c3f-result.json  4fc9ac3e-e73f-489d-a0f9-7e4673c87626-container.json  56f8ee16-2820-41dd-b4f1-8eb3c77eb6a8-container.json  57a9d28a-0ccd-4c7d-a274-33ddb8f29cbb-container.json  5b0cf1d4-987b-47fb-a706-988eaae7e6ba-container.json  5ba492bf-38b6-475b-bbe8-714a470debb7-result.json  5dffa760-5d27-4abb-b546-711f313797fa-container.json  5e2a1e6b-1e4e-4eb4-946c-e5173a2bd2dd-container.json  625a34ac-90a8-4839-a2ad-9b6b4f5d0d6e-container.json  6673156b-ea33-4f66-9c37-b861c30bdfda-result.json  671a6fb6-d42a-46d4-9cbf-9f448c648155-container.json  6856e1cf-f7ce-4aba-92cb-40f268df1505-container.json  692a847e-41ff-4562-b680-7d7a68ee59db-container.json  72f7ce5f-745f-4ec3-b908-2d779f6db2e3-result.json  7b871e9e-c643-4de4-ae6e-c36935e0035f-result.json  7fead2a0-d09b-4d8d-94ef-37585d99aa13-container.json  80ad2925-099d-4967-b691-f302b41f4903-container.json  885a0dc1-e676-473a-9ce8-c7ca4ac79b5e-container.json  896d92ee-9fd1-46bd-a6b1-14ff1d5d9dc9-result.json  8e92d099-bdf1-401e-a7d7-cdbcf73dd0bd-container.json  92716124-2d26-4220-a617-014ce05dc98e-container.json  97253aad-609e-46c4-8678-124f7a6e0f2b-result.json  (+12 more)
src/main/java/basic/GitHubActions/: App.java
src/test/java/: LoginPage.java
src/test/java/testcases/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-LoginPage.xml  TEST-testcases.LoginTest.xml
